# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
    config.vm.define "node1.tp3.b2" do |node1|
    config.vm.box = "super_box"
    config.vm.hostname = "node1.tp3.b2"

    config.vm.network "private_network", ip: "10.3.1.11"

    config.vm.box_check_update = false
    
    config.vm.synced_folder ".", "/vagrant", disabled: true

      vm1.vm.provider :virtualbox do |v|
        v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
        v.customize ["modifyvm", :id, "--memory", 1024]
        v.customize ["modifyvm", :id, "--name", "node1.tp3.b2"]
      end
    end

    config.vm.define "node2.tp3.b2" do |node2|
    config.vm.box = "super_box"
    config.vm.hostname = "node2.tp3.b2"

    config.vm.network "private_network", ip: "10.3.1.12"

    config.vm.box_check_update = false

    config.vm.synced_folder ".", "/vagrant", disabled: true

      vm2.vm.provider :virtualbox do |v|
        v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
        v.customize ["modifyvm", :id, "--memory", 1024]
        v.customize ["modifyvm", :id, "--name", "node2.tp3.b2"]
      end
    end

    config.vm.define "node3.tp3.b2" do |node3|
    config.vm.box = "super_box"
    config.vm.hostname = "node3.tp3.b2"

    config.vm.network "private_network", ip: "10.3.1.13"

    config.vm.box_check_update = false
      
    config.vm.synced_folder ".", "/vagrant", disabled: true

      vm3.vm.provider :virtualbox do |v|
        v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
        v.customize ["modifyvm", :id, "--memory", 1024]
        v.customize ["modifyvm", :id, "--name", "node3.tp3.b2"]
      end
    end
end